# RecipeBook

./: .editorconfig  .gitignore  AppUser_Scripts.sql  README.md  RecipeBook.sln  RecipeBookService.sln  VolumeToMassConversionData.txt  package.json
Common/: Common.csproj  Helpers.cs
Common/Contracts/: ICommonOptions.cs
Common/Dynamo/: DynamoStorageRepository.cs
Common/Dynamo/Contracts/: IDynamoStorageRepository.cs
Common/Dynamo/Models/: AppUser.cs  DynamoDocument.cs  Recipe.cs
Common/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Common/Factories/: CryptoFactory.cs
Common/Models/: Amount.cs  AppUser.cs  AppUserRecipeGroup.cs  DensityMap.cs  DensityMapData.cs  Ingredient.cs  Ingredients.cs  Recipe.cs  RecipeSummary.cs  RecipeTag.cs  Tag.cs  UnitConversionRule.cs
Common/MySql/: MySqlDbContext.cs
Common/Processors/: IngredientUnitStandardizer.cs
Common/Structs/: Amount.cs  AmountJsonConverter.cs
CommonTests/: AmountTests.cs  CommonTests.csproj  IngredientTests.cs  UpdateScalableNumbersTests.cs
MySqlDatabase/: DbSchema.sql
RecipeBookApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  RecipeBookApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  web.config
RecipeBookApi/Attributes/: RequirePermissionAttribute.cs
RecipeBookApi/Controllers/: AppUserController.cs  AuthController.cs  BaseApiController.cs  DataImportController.cs  RecipeController.cs  RecipeImagesController.cs  RecipesController.cs  RootController.cs  S3ProxyController.cs  SendToController.cs  TagsController.cs  TestController.cs  ValuesController.cs
RecipeBookApi/Logic/: DynamoAppUserLogic.cs  DynamoRecipeLogic.cs
RecipeBookApi/Logic/Contracts/: IAppUserLogic.cs  IRecipeLogic.cs
RecipeBookApi/Models/: AppUserClaimModel.cs  AppUserViewModel.cs  AuthModel.cs  RecipeModel.cs  RecipePostModel.cs  RecipePostPutModel.cs  RecipePutModel.cs  RecipeViewModel.cs
RecipeBookApi/Options/: AppCorsOptions.cs  AppDateOptions.cs  AppGoogleOptions.cs  AppOptions.cs
RecipeBookApi/Properties/: launchSettings.json
RecipeBookApi/Services/: BaseRecipesService.cs  DateTimeService.cs  DynamoRecipeService.cs  GoogleAuthService.cs  MySqlAppUsersService.cs  MySqlRecipeService.cs  MySqlRecipesService.cs  RecipeImagesService.cs
RecipeBookApi/Services/Contracts/: IAppUsersService.cs  IAuthService.cs  IDateTimeService.cs  IRecipeImagesService.cs  IRecipeService.cs  IRecipesService.cs
RecipeBookWeb/: .eslintrc.js  .gitignore  MainStub.cs  README.md  RecipeBookWeb.csproj  package-lock.json  package.json
RecipeBookWeb/public/: .htaccess  config.js  index.html
RecipeBookWeb/src/: App.js  config.js  index.js
RecipeBookWeb/src/Content/: site.scss
RecipeBookWeb/src/Contexts/: UserContext.js
RecipeBookWeb/src/Helpers/: axiosApiHelper.js
RecipeBookWeb/src/Hooks/: useRecipeForm.js  useRecipeService.js  useUserContext.js
RecipeBookWeb/src/Layout/: Footer.js  Menu.js  NavigationDrawer.js
RecipeBookWeb/src/Reducers/: paginationReducer.js
RecipeBookWeb/src/Routes/CloneRecipe/: CloneRecipe.js
RecipeBookWeb/src/Routes/CreateRecipe/: CreateRecipe.js
RecipeBookWeb/src/Routes/CreateRecipe/Components/: RecipeForm.js  RecipeFormActions.js  RecipeFormFields.js  RecipeSavedSnackbar.js  RecipeValidationSummary.js  UrlEntryModal.js
RecipeBookWeb/src/Routes/EditRecipe/: EditRecipe.js
RecipeBookWeb/src/Routes/EditVolumeToMass/: EditVolumeToMass.js  VolumeToMassFields.js  VolumeToMassForm.js
RecipeBookWeb/src/Routes/Login/: Login.js
RecipeBookWeb/src/Routes/Logout/: Logout.js
RecipeBookWeb/src/Routes/RecipeView/: RecipeView.js
RecipeBookWeb/src/Routes/RecipeView/Components/: RecipeInfo.js  RecipeInfoSection.js  RecipeIngredientsSection.js  RecipeIngredientsSection.scss  RecipeInstructionsSection.js  RecipeTagsSection.js  RecipeViewActions.js  ScaleEntryModal.js
RecipeBookWeb/src/Routes/RecipesGrid/: RecipesGrid.js
RecipeBookWeb/src/Routes/RecipesGrid/Components/: FilterableRecipesGrid.js  PageableRecipesGrid.js  RecipeGridCard.js  RecipeViewModal.js  RecipesFilterForm.js
RecipeBookWeb/src/Shared/: ClientSidePaginator.js  ComboBox.js  ComboBoxWithCreate.js  ComboBoxWithCreate.scss  FancyComboBoxWithCreate.js  FormActions.js  LoadingWrapper.js  PageHeader.js  PageOverlay.js  PaperActions.js  RouteNotFound.js  RouterLink.js  YesNoModal.js
RecipeScraperApi/: README.md  RecipeScraperApi.njsproj  app.js  package-lock.json  package.json
RecipeScraperApiJs/: app.js  package-lock.json  package.json
RecipeScraperApiPy/: app.py
public/: .htaccess  index.html
src/: App.js  config.js
src/Content/: site.scss
src/Contexts/: UserContext.js
src/Helpers/: axiosApiHelper.js
src/Hooks/: useRecipeForm.js  useRecipeService.js  useUserContext.js
src/Layout/: Footer.js  Menu.js
src/Routes/CreateRecipe/: CreateRecipe.js
src/Routes/CreateRecipe/Components/: RecipeFormActions.js  RecipeFormFields.js  RecipeSavedSnackbar.js
src/Routes/EditRecipe/: EditRecipe.js
src/Routes/RecipeView/: RecipeView.js
src/Routes/RecipeView/Components/: RecipeInfo.js  RecipeIngredientsSection.js  RecipeInstructionsSection.js  ScaleEntryModal.js  (+1 more)
src/Routes/RecipesGrid/: RecipesGrid.js
src/Shared/: ClientSidePaginator.js  PageHeader.js
(+4 files in other folders)
