-- Run this on the MySql server to load some initial volume to mass conversions
-- name, density in g/ml - 1 cup = 236.588 ml

INSERT INTO `RecipeBook`.`VolumeToMassConversions` (`Name`, `AlternateNames`, `Density`, `Notes`) 
VALUES
('All-Purpose Flour', 'All Purpose Flour, All-Purpose White Flour, Flour, White Flour, AP Flour', '0.541', null),
('Almond Flour', '', '0.406', null),
('Apple Sauce', '', '1.014421695', null),
('Baking Powder', '', '0.93327', null),
('Baking Soda', '', '0.93327', null),
('Brown Sugar', 'Light Brown Sugar| Dark Brown Sugar', '0.85', null),
('Salted Butter', 'Butter| Butter, Salted', '0.955247', 'Measured 2019-10-26 using water displacement and gram scale: 1 stick = 1/2 cup = 118.294 ml = 113g'),
('Unsalted Butter', 'Butter, Unsalted', '0.955247', null),
('Buttermilk', 'Cultured Buttermilk', '1.04', null),
('Canola Oil', '', '0.95', null),
('Semi-sweet Chocolate Chips', 'Chocolate Chips| Chocolate Chips, Semi-sweet', '0.718548701', null),
('Cocoa Powder', '', '0.507', null),
('Shredded Coconut', 'Coconut, Dry Shredded', '0.300099751', null),
('Cornmeal', 'Corn Meal', '0.579065718', null),
('Cornstarch', 'Corn Starch', '0.507', null),
('Cream Cheese', '', '0.980607639', null),
('Bread Flour', 'Flour, Bread', '0.574838961', null),
('Cake Flour', 'Flour, Cake', '0.469170034', null),
('Corn Flour (Masa)', 'Flour, Corn (Masa)| Corn Flour, Masa', '0.756589514', null),
('Granulated Sugar', '', '0.84957817', null),
('Ground Black Pepper', 'Fine Ground Black Pepper| Black Pepper', '0.466', null),
('Heavy Cream', 'Heavy Whipping Cream', '1.005968181', null),
('Honey', '', '1.437097401', null),
('Ketchup', '', '1.077823051', null),
('Milk', '2% Milk| Milk, 2%', '1.044008995', 'measured 2019-10-26: 1 cup = 236.588 ml = 247 g'),
('Molasses', '', '1.390603074', null),
('Mustard', '', '1.060916023', null),
('Olive Oil', '', '0.913', null),
('Peanut Butter', '', '1.098956836', null),
('Pecan Halves', '', '0.418448949', null),
('Powdered Skim Milk', 'Powdered Milk| Nonfat Powdered Milk| Powdered Nonfat Milk| Dry Milk| Dry Milk Powder| Nonfat Dry Milk| Milk, Powdered Skim', '0.28741948', null),
('Powdered Sugar', 'Confectioners Sugar', '0.473', null),
('Raisins', '', '0.697414915', null),
('Uncooked Basmati Rice', 'Rice, Basmati Dry| Dry Basmati Rice| Basmati Rice, Dry| Basmati Rice, Uncooked', '0.828444384', null),
('Rolled Oats', 'Oats, Rolled', '0.35927435', null),
('Salt', '', '1.15', null),
('Shortening', '', '0.870711955', null),
('Sour Cream', '', '1.031328723', null),
('Sugar', 'White Sugar| Granulated Sugar', '0.85', null),
('Sweetened Condensed Milk', 'Condensed Milk', '1.293', null),
('Vegetable Oil', 'Oil| Soybean Oil', '0.92143304', null),
('Walnut Halves', '', '0.418448949', null),
('Walnuts, Chopped', '', '0.515664362', null),
('Water', '', '1', null),
('Whole Milk', '', '1.026', null),
('Whole Wheat Flour', 'Flour, Whole Wheat', '0.507210848', null),
('Yogurt', '', '1.031328723', null)
;